{ "ConnectionStrings": {
  "ChatDb": "Server=localhost;Database=ChatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "super-secret-key-change-this-to-long-random-string",
  "Issuer": "ChatApp",
  "Audience": "ChatAppUsers",
  "ExpiresMinutes": 60
},
  "AllowedHosts": "*"
}
